{"flutter":{"platforms":{"android":{"default":{"projectId":"waqty-39eb1","appId":"1:982037073726:android:be4cd7ee58ae53e913e66f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"waqty-39eb1","configurations":{"android":"1:982037073726:android:be4cd7ee58ae53e913e66f","ios":"1:982037073726:ios:f58f4c9171dcd0b713e66f"}}}}}}